.login-wrap {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  .title {
    font-size: 26px;
    text-align: center;
    color: #5e82d4;
    padding: 10px 0;
  }
  .content-wrap {
    width: 90%;
    padding: 20px;
  }
}
