.margin-t-1 {
  margin-top: 10px;
}

// reset css
body {
  margin: 0;
  padding: 0;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
}
body,
html {
  -webkit-text-size-adjust: none;
  width: 100%;
  height: 100%;
}
* {
  text-decoration: none;
  list-style: none;
}
img {
  border: 0px;
}
a,
input,
button {
  outline: none;
  border: none;
}
ul,
li,
dl,
dd,
dt,
p,
ol,
h1,
h2,
h3,
h4,
h5,
button {
  padding: 0;
  margin: 0;
}
button {
  border-radius: 0;
}
html {
  font-size: 10px;
}
